<?php
return [
  'dashboard' => 'داشبورد',
  'wallet' => 'Wallet',
  'exchange' => 'Exchange',
  'accounting' => 'Accounting',
  'payment' => 'Payment',
  'message' => 'Message Center',
  'user_control' => 'User Control',
  'users' => 'کاربران',
  'page_management' => 'صفحات',
  'system_management' => 'تنظیمات سامانه',
  'product' => 'محصولات',
  'add_product' => 'اضافه کردن محصول',
  'new_customer' => 'مشتریان',
  'add_customer' => 'اضافه کردن مشتری',
  'report' => 'گزارش',
  'events' => 'Events',
  'one_option' => 'Option One ',
  'two_option' => 'Option Two ',
  'three_option' => 'Option Three',
  'orders' => 'سفارش ها',
  'customer' => 'مشتریان',
  'last_orders' => 'سفارش های جدید',
  'add_order' => 'اضافه کردن سفارش جدید',
];