<?php
return [
  'sign_up' => "ثبت نام در سامانه",
  'verify_email_success' => 'Your Account successfully to active! Please Login with your Email and selection password',
  'fname' => "نام",
  'lname' => "نام خانوادگی",
  'iban' => "IBAN حساب",
  'sheba' => "شماره شبا",
  'bank' => "نام بانک",
  'select_recipient' => "انتخاب دریافت کننده",
  'select_recipient_from_system' => "جستجو در دفترچه حساب",
  'membership_number' => "شماره کاربری",
  'transfer_money' => "انتقال پول",
  'document_info' => "اطلاعات اسناد شما",
  'iban_info' => "اطلاعات حساب بانکی شما",
  'status_info' => "وضعیت حساب کاربری شما",
  'address_info' => "آدرس",
  'personal_info' => "اطلاعات شخصی",
  'valid_mobile' => "موبایل شما معتبر است",
  'mobile_validation' => "اعتبار سنجی شماره تلفن همراه",
  'forget_password' => "فراموشی رمز عبور",
  'mobile' => "تلفن همراه",
  'personal_address_info' => "اطلاعات آدرس",
  'iden_card' => "تاییده کارت ملی یا پاسپورت",
  'address' => "آدرسس",
  'form_personal_name' => "نام و کد ملی",
  'login_form' => "فرم ورود به سامانه",
  'refresh_captcha' => "کد دیگر",
  'sign_in' => "فرم ورود به سامانه",
  'register' => "ثبت نام",
  'login' => "ورود",
  'form_email' => "ایمیل و شماره تلفن همراه",
  'passport' => "تصویر پاسپورت",
  'doc_file' => [
    'not_process' => 'هنوز بررسی نشده',
    'accepted' => 'معتبر است',
    'not_accepted' => 'نامعتبر است',
  ],
  'send_mail' => "ارسال ایمیل",
  'menu' => "منو",
  'add_iban' => "اضافه کردن حساب بانکی",
  'details' => "جزئیات",
  'order_info' => "اطلاعات سفارش",
  'print' => "چاپ",
  'closed_info' => "اطلاعات بسته شدن سفارش",
  'choose_country' => "انتخاب کشور",
  'currency' => "واحد",
  'choose_currency' => "انتخاب واحد",
  'set_recipient_success' => "حساب با موفقیت اضافه شد.",
  'upload_document_success' => "بارگذاری سند با موفقیت انجام شد.",
  'upload_document_error' => "در روند بارگذاری سند مشکلی رخ داده است.",
  'not_validation_mobile' => "شماره تلفن همراه شما معتبر نیست.",
  'not_verify_address' => "آدرس شما معتبر نیست.",

];